<?php
/**
 * WordPress基础配置文件。
 *
 * 这个文件被安装程序用于自动生成wp-config.php配置文件，
 * 您可以不使用网站，您需要手动复制这个文件，
 * 并重命名为“wp-config.php”，然后填入相关信息。
 *
 * 本文件包含以下配置选项：
 *
 * * MySQL设置
 * * 密钥
 * * 数据库表名前缀
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/zh-cn:%E7%BC%96%E8%BE%91_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL 设置 - 具体信息来自您正在使用的主机 ** //
/** WordPress数据库的名称 */
//define('WP_CACHE', true); //Added by WP-Cache Manager
define( 'WPCACHEHOME', '/home/kgoldnet/domains/olsdemo.com/public_html/olscomsys/wp-content/plugins/wp-super-cache/' ); //Added by WP-Cache Manager
define('DB_NAME', 'kgoldnet_metrodemo');

/** MySQL数据库用户名 */
define('DB_USER', 'kgoldnet_chenlei');

/** MySQL数据库密码 */
define('DB_PASSWORD', 'SAMchenlei123!@#');

/** MySQL主机 */
define('DB_HOST', 'localhost');

/** 创建数据表时默认的文字编码 */
define('DB_CHARSET', 'utf8');

/** 数据库整理类型。如不确定请勿更改 */
define('DB_COLLATE', '');

/**#@+
 * 身份认证密钥与盐。
 *
 * 修改为任意独一无二的字串！
 * 或者直接访问{@link https://api.wordpress.org/secret-key/1.1/salt/
 * WordPress.org密钥生成服务}
 * 任何修改都会导致所有cookies失效，所有用户将必须重新登录。
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '0()56O;7i[Wdj-cSN/?4HR$5,/+,+thrJ^Q@>!uh>y7t,>|0#`o5]gu99)GD;n)N');
define('SECURE_AUTH_KEY',  'hr;4l*wxw|X6~:J`rbYPl@<*fAHc-yWXV7i<_ZKO#>cStK4--jIe`pz=y<R5!q7~');
define('LOGGED_IN_KEY',    'G)($`q6B:XfG*,`iU!2jQHmUR> ]jB<k5Q AWI=8f}Vc-iV&>,qhTTMX]5)?k@)|');
define('NONCE_KEY',        'c#TS%>c-c>3pFkwW% p-@t_W_NqkvP6f%j|)4$zx<.7]/hr%xU9#H]D$mGYjf,;?');
define('AUTH_SALT',        'RYeH#_?I-(4Rz7LR!Gedaa)a}J(XFhNb&`$Q]U78zRoZT>toi|gCN0@if72HMlj$');
define('SECURE_AUTH_SALT', 'js:P!vB4gq)^{UgVb@WgQy$[c?[UAH7#g7,>%a=`#PQHcdz?#zG QA|3?F~^LPXD');
define('LOGGED_IN_SALT',   '0UE7yppK{MB2^,gRkV<y`[b<^*ssg5YpaK18;xM`0lCMPM+yQHOhf-cArP`<nv{P');
define('NONCE_SALT',       '|G$N3a%#H)<X^H)5#upk1[yt-O,aFZTOx)cW4.8znV-cX4pMaT-kFv|9[mrK|GY!');

/**#@-*/

/**
 * WordPress数据表前缀。
 *
 * 如果您有在同一数据库内安装多个WordPress的需求，请为每个WordPress设置
 * 不同的数据表前缀。前缀名只能为数字、字母加下划线。
 */
$table_prefix  = 'wp_';

/**
 * 开发者专用：WordPress调试模式。
 *
 * 将这个值改为true，WordPress将显示所有用于开发的提示。
 * 强烈建议插件开发者在开发环境中启用WP_DEBUG。
 *
 * 要获取其他能用于调试的信息，请访问Codex。
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/**
 * zh_CN本地化设置：启用ICP备案号显示
 *
 * 可在设置→常规中修改。
 * 如需禁用，请移除或注释掉本行。
 */
define('WP_ZH_CN_ICP_NUM', true);

/* 好了！请不要再继续编辑。请保存本文件。使用愉快！ */

/** WordPress目录的绝对路径。 */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** 设置WordPress变量和包含文件。 */
require_once(ABSPATH . 'wp-settings.php');
