<?php

/**
 * maintenance-switch
 *
 * @author    Fugu <info@fugu.fr>
 * @license   GPL-2.0+
 * @copyright 2015 Fugu
 */

// Displaying this page during the maintenance mode
$protocol = $_SERVER["SERVER_PROTOCOL"];

if ( 'HTTP/1.1' != $protocol && 'HTTP/1.0' != $protocol )
    $protocol = 'HTTP/1.0';    

// Return 503 status code?
$return503 = '1';

if ( $return503 == '1' ) {
	header( "$protocol 503 Service Unavailable", true, 503 );
	header( 'Retry-After: 600' );
}

// Standards headers
header( 'Content-Type: text/html; charset=utf-8' );

$theme_file = '/data/wwwroot/default/wp-content/themes/Divi/maintenance.php';
$use_theme = '1';

if ( $use_theme == '1' && file_exists( $theme_file ) ) {
	require_once $theme_file;
	die();
}

// Get the HTML code from plugin options ?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站维护中......</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,pre,code,form,fieldset,legend,blockquote,th,td,figure{margin:0;padding:0;}
li{list-style:none;}
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
body{font:75%/1.5 Arial,Sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
a:link,a:visited{color:#06c;text-decoration:none;}
a:hover,a:active{text-decoration:underline;}
body{background:#F9FAFD;color:#818181;}
.box{width:624px;height:188px;padding:99px 30px 0 184px;background:url("http://service.comsys.net.cn/wp-content/uploads/2016/12/mainbg.png") no-repeat 0 0;position:absolute;margin:-144px 0 0 -419px;top:50%;left:50%;font-size:14px;line-height:24px;}
.box .title{margin-bottom:11px;}
.box .text{padding-left:29px;}
</style>
</head>

<body>
<div class="box">
	<div class="title"> 亲爱的各位用户：</div>
	<div class="text">
		为了能让您访问更快更稳定，同时为您提供更高品质的服务，我们正在维护系统。因此目前网站的功能不能使用，给您造成了不便请谅解。如有工单需要提交，请临时联系客服妹妹为您处理。Tel:400-111-4545 QQ:3113415967
	</div>
</div>
</body>
</html>





<?php 
// end
die(); 

?>